[gd_scene load_steps=12 format=3 uid="uid://gsqubhhhgcrj"]

[ext_resource type="Texture2D" uid="uid://bi5dva7mxsinb" path="res://assets/background/track2.jpg" id="1_2nifc"]
[ext_resource type="Script" uid="uid://cr6lpj87rdmki" path="res://RaceManager.gd" id="1_4eo0i"]
[ext_resource type="Script" uid="uid://dxhc3xv1v21iu" path="res://track.gd" id="2_mxnmf"]
[ext_resource type="PackedScene" uid="uid://cifivgvq360in" path="res://Player.tscn" id="2_wkftn"]
[ext_resource type="PackedScene" uid="uid://dxiwdef8v8btw" path="res://Car.tscn" id="3_q4iis"]
[ext_resource type="PackedScene" uid="uid://cqtmcswxh4me" path="res://Car2.tscn" id="5_q4iis"]
[ext_resource type="PackedScene" uid="uid://dyhlp6wuwlmmf" path="res://car3.tscn" id="6_m3clv"]
[ext_resource type="Script" uid="uid://cws2d6ky8m8k5" path="res://ui.gd" id="8_4eo0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxnmf"]
size = Vector2(40, 647)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4eo0i"]
size = Vector2(28, 634)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_86ljf"]
size = Vector2(1170, 32)

[node name="Node2D" type="Node2D"]
position = Vector2(478, 274)
script = ExtResource("1_4eo0i")

[node name="track" type="Node2D" parent="."]
script = ExtResource("2_mxnmf")

[node name="TextureRect1" type="TextureRect" parent="track"]
offset_left = -558.0
offset_top = -319.0
offset_right = 722.0
offset_bottom = 401.0
texture = ExtResource("1_2nifc")

[node name="TextureRect3" type="TextureRect" parent="track"]
offset_left = -558.0
offset_top = -319.0
offset_right = 722.0
offset_bottom = 401.0
texture = ExtResource("1_2nifc")

[node name="TextureRect2" type="TextureRect" parent="track"]
offset_left = -558.0
offset_top = -948.0
offset_right = 722.0
offset_bottom = -228.0
texture = ExtResource("1_2nifc")

[node name="Node2D" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]
position = Vector2(97, 359)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(227, -330)
shape = SubResource("RectangleShape2D_mxnmf")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(-169, -322)
shape = SubResource("RectangleShape2D_4eo0i")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2(1, -643)
shape = SubResource("RectangleShape2D_86ljf")

[node name="Node2D2" parent="." instance=ExtResource("2_wkftn")]
position = Vector2(-10, 283)

[node name="Node2D3" parent="." instance=ExtResource("3_q4iis")]
position = Vector2(132, 310)

[node name="Car2" parent="." instance=ExtResource("5_q4iis")]
position = Vector2(233, 301)

[node name="Node2D4" parent="." instance=ExtResource("6_m3clv")]
position = Vector2(51, 267)

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("8_4eo0i")

[node name="TimerLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0

[node name="ResultLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
